PR5/AddEditPage.xaml

<Window x:Class="PR5.AddEditPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR5"
        mc:Ignorable="d"
        Title="AddEditPage" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="500"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="ID"></TextBlock>
        <TextBlock Text="Кабинет" Grid.Row="1"></TextBlock>
        <TextBlock Text="Студент" Grid.Row="2"></TextBlock>
        <TextBlock Text="Год обучения" Grid.Row="3"></TextBlock>
        <TextBlock Text="Название" Grid.Row="4"></TextBlock>

        <TextBox Text="{Binding class_id}" Grid.Column="1" Grid.Row="0" Background="AliceBlue" Width="420"> </TextBox>
        <TextBox Text="{Binding classroom_ids}" Grid.Row="1" Grid.Column="1" Background="AliceBlue" Width="420"></TextBox>
        <TextBox Text="{Binding student_ids}" Grid.Row="2" Grid.Column="1" Background="AliceBlue" Width="420"></TextBox>
        <TextBox Text="{Binding year_study}" Grid.Column="1" Grid.Row="3" Background="AliceBlue" Width="420"></TextBox>
        <TextBox Text="{Binding name_class}" Grid.Column="1" Grid.Row="4" Background="AliceBlue" Width="420"></TextBox>

        <Button Content="Сохранить" Grid.ColumnSpan="2" Grid.Row="5" x:Name="ButtonSave" Click="BtnSave_Click" Height="70" VerticalAlignment="Top" FontSize="24"></Button>

    </Grid>
</Window>
